<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh</title>
    <style type="text/css">
        #ul1 li ul li{ display: none;}
        #ul1 li:hover ul li{ display: block;}
        #ul1 li:hover ul li ul li{ display: none;}
        #ul1 li ul li:hover ul li{ display: block;}
        #ul1 li ul li:hover ul li ul li{ display: none;}
        #ul1 li ul li ul li:hover ul li{ display: block;}
    </style>
</head>
<body>
    <div>
        <ul id="ul1">
            <li>Google
                <ul>
                    <li>
                        Gmail
                        <ul>
                            <li>sign up</li>
                            <li>sing in
                                <ul>
                                    <li>sign in as admin</li>
                                    <li>sign in as member</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>youtube</li>
            <li>whatsapp</li>
            <li>facebook</li>
    </div>
</body>
</html>